# EntityFrameworkCore21Bug

./: EntityFrameworkCore21Bug.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/Properties/: launchSettings.json
Data/: Data.csproj  Data1.cs  DataContext.cs  ReferenceValueBool.cs  ReferenceValueDateTime.cs  ReferenceValueDecimal.cs  ReferenceValueDouble.cs  ReferenceValueInteger.cs  ReferenceValueString.cs
Data/Migrations/: 20180518085305_initial.Designer.cs  20180518085305_initial.cs  20180518090853_initial.Designer.cs  20180518090853_initial.cs  20180518091854_initial.Designer.cs  20180518091854_initial.cs  DataContextModelSnapshot.cs
Test/: Test.csproj  UnitTest1.cs
